<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>USVStudDocs.BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\USVStudDocs.DAL\USVStudDocs.DAL.csproj" />
      <ProjectReference Include="..\USVStudDocs.Entities\USVStudDocs.Entities.csproj" />
      <ProjectReference Include="..\USVStudDocs.Models\USVStudDocs.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.101.48" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="JWT" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="MimeTypes" Version="2.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="RestSharp" Version="108.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>
</Project>
