# usv-stud-docs

./: .dockerignore  .gitignore  LICENSE.txt  README.md  USVStudDocs.sln
Docker_files/: Dockerfile_BE  Dockerfile_UI  README-Docker.md  docker-compose.yml
USVStudDocs.BLL/: USVStudDocs.BLL.csproj
USVStudDocs.BLL/Authorization/: RoleHandler.cs
USVStudDocs.BLL/Exceptions/: AccessDeniedException.cs  NotFoundException.cs  UnauthenticatedException.cs  UploadFileException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValidationException.cs  ValidationFormException.cs
USVStudDocs.BLL/Extensions/: DataGridExtensions.cs  FormValidationValidationExtension.cs  SettingsExtensions.cs  StringExtensions.cs
USVStudDocs.BLL/Helpers/Common/: ExpressionUtils.cs
USVStudDocs.BLL/Mappers/: IMapper.cs
USVStudDocs.BLL/Mappers/Admin/: FacultyMapper.cs  FacultyPersonMapper.cs  ProgramStudyMapper.cs  SemesterMapper.cs  StudentMapper.cs
USVStudDocs.BLL/Mappers/Authentication/: UserSocialMapper.cs
USVStudDocs.BLL/Mappers/Secretary/: StudentCertificateListItemMapper.cs
USVStudDocs.BLL/Mappers/Storage/: FileMapper.cs
USVStudDocs.BLL/Mappers/Student/: StudentCertificateListItemMapper.cs
USVStudDocs.BLL/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
USVStudDocs.BLL/Services/AwsMinioClient/: AswMinioClient.cs  AwsMinioGetFileResponse.cs  MinioBucketNames.cs
USVStudDocs.BLL/Services/CommonNumberService/: CommonNumberService.cs  ICommonNumberService.cs
USVStudDocs.BLL/Services/EmailService/: EmailService.cs  IEmailService.cs
USVStudDocs.BLL/Services/FacultyPersonService/: FacultyPersonService.cs  IFacultyPersonService.cs
USVStudDocs.BLL/Services/FacultyService/: FacultiesService.cs  IFacultiesService.cs
USVStudDocs.BLL/Services/FileService/: FileService.cs  IFileService.cs
USVStudDocs.BLL/Services/NavigationService/: INavigationService.cs  NavigationService.cs
USVStudDocs.BLL/Services/OAuth2Service/: IOAuth2Service.cs  OAuth2Service.cs
USVStudDocs.BLL/Services/ProgramStudyService/: IProgramStudyService.cs  ProgramStudyService.cs
USVStudDocs.BLL/Services/SecretaryCertificateService/: ISecretaryCertificateService.cs  SecretaryCertificateService.cs
USVStudDocs.BLL/Services/SemesterService/: ISemesterService.cs  SemesterService.cs
USVStudDocs.BLL/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
USVStudDocs.BLL/Services/StudentCertificateService/: IStudentCertificateService.cs  StudentCertificateService.cs
USVStudDocs.BLL/Services/StudentService/: IStudentService.cs  StudentService.cs
USVStudDocs.BLL/Services/StudentsImportService/: IStudentsImportService.cs  StudentsConcatenatedImportCsvMapping.cs  StudentsImportCsvMapping.cs  StudentsImportService.cs
USVStudDocs.BLL/Services/UserSocialService/: IUserSocialService.cs  UserSocialService.cs
USVStudDocs.BLL/Validators/: CommonNumberValidator.cs  FacultyPersonValidator.cs  FacultyValidator.cs  FileStorageValidator.cs  SecretaryCertificateUpdateItemValidator.cs  SemesterValidator.cs  SpecialityValidator.cs  StudentCertificateCreateItemValidator.cs  StudentValidator.cs
USVStudDocs.DAL/: MainContext.cs  USVStudDocs.DAL.csproj
USVStudDocs.DAL/Constants/: TableName.cs
USVStudDocs.DAL/Contants/: TableName.cs
USVStudDocs.DAL/EntityConfigurations/: CertificateEntityConfig.cs  CommonRegistrationNumberEntityConfig.cs  EmailSentEntityConfig.cs  FacultyEntityConfig.cs  FacultyPersonEntityConfig.cs  FileEntityConfig.cs  ProgramStudyEntityConfig.cs  RegNumberRegistryEntityConfig.cs  RoleEntityConfig.cs  SettingsEntityConfig.cs  StudentEntityConfig.cs  UserAdminEntityConfig.cs  UserEntityConfig.cs  UserSocialEntityConfig.cs  YearProgramStudyEntityConfig.cs  YearSemesterEntityConfig.cs
USVStudDocs.DAL/Helpers/: AuthorizationDAHelper.cs  IAuthorizationDAHelper.cs
USVStudDocs.DAL/MigrationSql/: migration.sql
USVStudDocs.DAL/Migrations/: 20230604193454_Initial.Designer.cs  20230604193454_Initial.cs  20230607112416_Initial1.Designer.cs  20230607112416_Initial1.cs  20230608081605_Initial2.Designer.cs  20230608081605_Initial2.cs  20230608093339_Initial3.Designer.cs  20230608093339_Initial3.cs  20230608110913_Initial4.Designer.cs  20230608110913_Initial4.cs  20230608114333_Initial5.Designer.cs  20230608114333_Initial5.cs  MainContextModelSnapshot.cs
USVStudDocs.Entities/: BaseSoftDelete.cs  CertificateEntity.cs  CommonRegistrationNumber.cs  EmailSentEntity.cs  FacultyEntity.cs  FacultyPersonEntity.cs  FileEntity.cs  ProgramStudyEntity.cs  RegNumberRegistryEntity.cs  SettingsEntity.cs  StudentEntity.cs  USVStudDocs.Entities.csproj  YearProgramStudyEntity.cs  YearSemesterEntity.cs
USVStudDocs.Entities/Authentication/: RoleEntity.cs  UserAdminEntity.cs  UserEntity.cs  UserSocialEntity.cs
USVStudDocs.Entities/Constants/: CertificateStatus.cs  FacultyPersonType.cs  FieldOfStudy.cs  FinancialStatus.cs  OAuthProviderTypes.cs  Roles.cs  SettingsType.cs
USVStudDocs.Entities/Resources/: SettingsKeyType.cs  SettingsKeys.cs
USVStudDocs.Entities/Storage/: FileEntity.cs
USVStudDocs.Models/: AuthCode.cs  AuthTokenResponse.cs  FileStorage.cs  ProfilePhotoResponse.cs  USVStudDocs.Models.csproj  UserSocial.cs
USVStudDocs.UI/: .env  .env.production  .env.staging  .eslintrc.js  README.md  package-lock.json  package.json  (+1 more)
(+151 files in other folders)
