upstream ulib_ui {
      server 10.20.30.101:40080;
}

upstream ulib_api {
      server 10.20.30.101:45000;
}

server {
        client_body_timeout 30s;
        client_header_timeout 30s;
        client_body_buffer_size 50M;
        client_header_buffer_size 2k;
        client_max_body_size 50M;
        large_client_header_buffers 4 8k;


    server_name ulib.online;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://ulib_ui;
    }
}

server {
        client_body_timeout 30s;
        client_header_timeout 30s;
        client_body_buffer_size 50M;
        client_header_buffer_size 2k;
        client_max_body_size 50M;
        large_client_header_buffers 4 8k;

    server_name api.ulib.online;

    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
    
            proxy_pass http://ulib_api;
    }  
}